# UndoService

./: .gitignore  LICENSE  README.md  index.html
UndoService/: UndoService.sln
UndoService/UndoService/: AggregateUndoService.cs  Delegates.cs  DropoutStack.cs  EmptyStackException.cs  IChangeCounter.cs  IStack.cs  IStateRecord.cs  IStateRecorder.cs  IStateTracker.cs  ISubUndoService.cs  ITaggedObject.cs  IUndoRedo.cs  IUndoService.cs  LICENCE.txt  README.txt  Resources.Designer.cs  Resources.resx  StackFactory.cs  StackWrapper.cs  StateRecordedEventArgs.cs  StateSetAction.cs  StateSetEventArgs.cs  SubUndoService.cs  UndoService.cs  UndoService.csproj  UndoService.xml  UndoServiceAggregate.cs  UndoServiceValidator.cs  output.html
UndoService/UndoService.Test/: DropoutStackTests.cs  IntStackWithDeleteTests.cs  SimpleUndoServiceAggregateExample.cs  SimpleUndoServiceExample.cs  StandardStackTests.cs  StateSegment.cs  StatefulClass.cs  StatefulClassDto.cs  TaggedState.cs  TrackedThing.cs  UndoService.Test.csproj  UndoServiceTests.cs  UndoServiceTestsBase.cs  UndoServiceWIthMutableObjectsExample.cs
UndoService/UndoService.UWP/: README.md  TextBoxUndoBlocker.cs  TextBoxUndoServiceWrapper.cs  UndoService.UWP.csproj
UndoService/UndoService.UWP/Properties/: AssemblyInfo.cs  UndoService.UWP.rd.xml
UndoService/UndoService.UWPWrappers/: Class1.cs  UndoService.UWPWrappers.csproj
UndoService/UndoService.UWPWrappers/Properties/: AssemblyInfo.cs  UndoService.UWPWrappers.rd.xml
UndoService/UndoService/DataStructures/: DropoutStack.cs  IStack.cs  IntStackWithDelete.cs  StackFactory.cs  StackWrapper.cs  StandardStack.cs
